# MontyHall3doors

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  prougard-debug.pro
app/src/androidTest/java/ko/co/montyhall3doors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ko/co/montyhall3doors/: AutoAdapter.kt  AutoData.kt  AutoDataViewHolder.kt  ListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  rv_item_color.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/font-v26/: nanum.xml
app/src/main/res/layout/: activity_auto_play.xml  activity_main.xml  item_auto.xml  main_auto_play_popup.xml  main_popup.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/raw/: success.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ko/co/montyhall3doors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: AndroidManifest.xml  classes.dex  firebase-analytics-ktx.properties  firebase-crashlytics-ktx.properties  output-metadata.json  resources.arsc
release/res/anim/: success.xml
release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml
release/res/color-v23/: abc_color_highlight_material.xml
release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  button_background.xml  edge.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  rv_item_color.xml  rv_item_color_not.xml  splash.xml  tooltip_frame_dark.xml
release/res/drawable-v23/: splash.xml
release/res/font/: nanum.xml
release/res/font-v26/: nanum.xml
release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_auto_play.xml  activity_main.xml  custom_dialog.xml  item_auto.xml  main_auto_play_popup.xml  main_popup.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml
release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
release/res/layout-v26/: abc_screen_toolbar.xml
release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
release/res/mipmap-anydpi-v26/: ic_launcher_round.xml
