apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "ko.co.montyhall3doors"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

            minifyEnabled true


            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
            // 디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }

        release {

            minifyEnabled true
            // 기본 프로가드 설정
            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }
}
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
